.main {
  padding: 100px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
    &__item {
      display: grid;
      position: relative;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      padding: 30px;
      text-align: center;
      transition: 0.5s;
      border-radius: 10px;
      grid-column-gap: 10px;
      h2 {
        text-align: center;
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
      }
      img {
        border: 3px solid rgb(35, 112, 122);
        grid-area: 1 / 1 / 4 / 2;
        width: 100%;
        height: 100%;
        align-self: center;
      }
      p {
        align-self: center;
        text-align: center;
        grid-area: 2 / 2 / 3 / 3;
        font-size: 20px;
      }
      svg {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 20px;
        width: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      svg:hover {
        transform: scale(1.3);
      }
    }
    .light {
      background: rgb(107, 201, 255);
    }
    .dark {
      color: antiquewhite;
      background: rgb(27, 92, 129);
      img {
        filter: brightness(0.7);
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .main {
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
