.star {
  padding: 100px;
  margin: 0 auto;
  text-align: center;
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    &__item {
      display: grid;
      position: relative;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      padding: 30px;
      text-align: center;
      transition: 0.5s;
      border-radius: 10px;
      grid-column-gap: 10px;
      h2 {
        text-align: center;
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
      }
      img {
        border: 3px solid rgb(35, 112, 122);
        grid-area: 1 / 1 / 4 / 2;
        width: 100%;
        height: 100%;
        align-self: center;
      }
      p {
        align-self: center;
        text-align: center;
        grid-area: 2 / 2 / 3 / 3;
        font-size: 20px;
      }
      svg {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 20px;
        width: 20px;
        cursor: pointer;

        transition: 0.3s;
      }
      svg:hover {
        transform: scale(1.3);
      }
    }
  }

  h1 {
    padding: 30px;
    font-size: 40px;
    font-weight: 700;
  }
}
.light {
  background: rgb(107, 201, 255);
}
.dark {
  color: antiquewhite;
  background: rgb(27, 92, 129);
  img {
    filter: brightness(0.7);
  }
}
.dark_t {
  color: antiquewhite;
}
.light_t {
  color: black;
}
.fixedP {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}
